# Port to which server should attach
API_PORT=3000
# Secret key used for signing JWTs
API_JWT_SECRET=
# Base URL including scheme (and port if needed) of the API server
UI_BASE_API_URL="http://localhost:3000"
