# Whether the Elastic APM service should be enabled
APM_SERVICE_ENABLED="false"
# Default location to connect to Elastic APM
APM_SERVICE_URL="http://localhost:8200"
# Name used to identify the service to Elastic APM
APM_SERVICE_NAME=
# Token used to authenticate the service to Elastic APM
APM_SERVICE_TOKEN=
# Port to which server should attach
PORT=3000
# Secret key used for signing JWTs
JWT_SECRET=
